event_model/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/affectedSystem.avsc

{
  "name": "AffectedSystem",
  "namespace": "com.baloise.open.devops.monitor.event",
  "type": "record",
  "fields": [
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ]
    },
    {
      "name": "signedAt",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ]
    },
    {
      "name": "archivedAt",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ]
    }
  ]
}

