event_model/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/event.avsc

{
  "name": "Event",
  "namespace": "com.baloise.open.devops.monitor.event",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "traceId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "situation",
      "type": "Situation"
    },
    {
      "name": "affectedSystem",
      "type": "System"
    }
    ,
    {
      "name": "reportingSystem",
      "type": [
        "null",
        {
          "type": "System"
        }
      ]
    },
    {
      "name": "specific",
      "type": [
        "null",
        {
          "type": "string"
        }
      ]
    }
  ]
}

