event_model/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/situation.avsc

{
  "namespace": "com.baloise.open.devops.monitor.event",
  "type": "record",
  "name": "Situation",
  "fields": [
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": {
          "name": "tag",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "initiator",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ]
    }
  ]
}
